# RoboTask-V1--Backend

ACWA/: pom.xml
ACWA/src/main/java/com/example/acwa/: AcwaApplication.java
ACWA/src/main/java/com/example/acwa/Dto/: AssemblageRequestDTO.java  AssemblageResponseDTO.java  CollaboratorDTO.java  JwtResponse.java  LoginRequest.java  OutilRequestDTO.java  OutilResponseDTO.java  PageResult.java  PasswordChangeDTO.java  PieceRequestDTO.java  PieceResponseDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  SignupRequest.java  SousAssemblageRequestDTO.java  SousAssemblageResponseDTO.java  UserProfileDTO.java  UserProfileUpdateDTO.java  UserResponseDTO.java
ACWA/src/main/java/com/example/acwa/config/: SwaggerConfig.java  WebConfig.java
ACWA/src/main/java/com/example/acwa/controllers/: AssemblageController.java  AuthController.java  LogController.java  NotificationController.java  OutilController.java  PieceController.java  ProjectController.java  SousAssemblageController.java
ACWA/src/main/java/com/example/acwa/entities/: Assemblage.java  AssemblageStatut.java  LogEntry.java  Notification.java  Outil.java  Piece.java  Project.java  ProjectStatus.java  Role.java  RoleName.java  SousAssemblage.java  StatutSousAssemblage.java  User.java  VerificationToken.java
ACWA/src/main/java/com/example/acwa/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
ACWA/src/main/java/com/example/acwa/mappers/: AssemblageMapper.java  OutilMapper.java  PieceMapper.java  ProjectMapper.java  SousAssemblageMapper.java
ACWA/src/main/java/com/example/acwa/repositories/: AssemblageRepository.java  LogEntryRepository.java  NotificationRepository.java  OutilRepository.java  PieceRepository.java  ProjectRepository.java  RoleRepository.java  SousAssemblageRepository.java  UserRepository.java  VerificationTokenRepository.java
ACWA/src/main/java/com/example/acwa/security/: AuthenticationEventListener.java  JwtAuthFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
ACWA/src/main/java/com/example/acwa/services/: AssemblageService.java  NotificationService.java  OutilService.java  PieceService.java  ProjectService.java  SousAssemblageService.java  UserService.java
ACWA/src/main/java/com/example/acwa/utils/: DataInitializer.java
ACWA/src/main/resources/: application.properties
ACWA/src/test/java/com/example/acwa/: AcwaApplicationTests.java
ACWA/uploads/: 1753231524001_4.jfif
